.layout{
    display: flex;
    flex-direction: row;
}
.ant-menu-submenu .ant-menu-submenu-inline, .ant-menu-submenu-open, .ant-menu-submenu-selected{
padding: 0px;
}
.header{
    background-color: white;
    /* display: flex; */
    /* flex-direction: row; */
    /* width: 100%; */
    /* background-color: red; */
    /* justify-content: space-between; */
    /* justify-content: center;
    align-items: center; */
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0px 4px #dfdddd;
    /* opacity: 0.5 */
    /* border: 1px solid black; */
}
.site-layout-background{
    /* position: sticky; */
    /* top: 0; */
    /* margin-top: 50px; */
    z-index: 100;
    margin-top: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    
    /* justify-content: center; */
    /* align-items: center; */
}
.mp-avatar1{
    width: 100%;
    height: 100px;
}
.mp-avatar2{
    width:100px;
    height: 100px;
    border-radius: 50%;
    transform: translateY(-70px);
    padding: 10px;
    background-color: white;
}
.card1{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* background-color: aqua; */
}
.card2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.content-container{
   width: 100%;
   height: auto;
   margin-left: 300px;
}
.content-inner{
    width: 100%;
    height: auto;
}
.sidenav-container{
    height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 80px;
  box-shadow: 1px 0px #acaaaa;
}
.logo{
    display: flex;
    width: 50%;
}
.logo2{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 50%;
}
.nav{
    
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: flex-end; 
}
.ant-menu-overflow-item .ant-menu-overflow-item-rest .ant-menu-submenu .ant-menu-submenu-horizontal .ant-menu-submenu-selected{
width: 100%!important;
background-color: aqua;
}